src/main/resources/schemas/movie_table.avsc

{
    "type": "record",
    "name": "MovieTableRecord",
    "namespace": "com.example.demo",
    "fields": [
        {
            "name": "idt_movie",
            "type": "string",
            "aliases": [
                "id"
            ]
        },
        {
            "name": "des_title",
            "type": "string",
            "aliases": [
                "title"
            ]
        },
        {
            "name": "num_rating",
            "type": "int",
            "aliases": [
                "rating"
            ]
        }
    ]
}

