src/main/resources/schemas/movie_kafka.avsc

{
    "type": "record",
    "name": "MovieKafkaRecord",
    "namespace": "com.example.demo",
    "fields": [
        {
            "name": "id",
            "type": "string",
            "aliases": [
                "idt_movie"
            ]
        },
        {
            "name": "title",
            "type": "string",
            "aliases": [
                "des_title"
            ]
        },
        {
            "name": "rating",
            "type": "int",
            "aliases": [
                "num_rating"
            ]
        }
    ]
}
